__S0 8000 0 ABS 0
__S1 F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7AAC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
GLCD_DataWrite@dat 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
GLCD_Dibuja@i E 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_image_data_linux 7BFF 0 MEDIUMCONST 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB F5C 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__end_of_GLCD_Dibuja 7B1E 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
GLCD_CmdWrite@cmd 1 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7BFE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7BFE 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_GLCD_CmdWrite 7A70 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7AD4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_GLCD_Init 7B1E 0 CODE 0
end_of_initialization 7A66 0 CODE 0
__end_of_GLCD_Init 7B72 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__end_of_GLCD_SelectPage0 7A60 0 CODE 0
__end_of_GLCD_SelectPage1 7A66 0 CODE 0
GLCD_DibujaFila@i 7 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
GLCD_DibujaFila@fila 4 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7AAC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B1E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7AD4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7B72 0 CODE 0
___stack_hi 0 0 STACK 2
GLCD_DibujaFila@datos 2 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7A60 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7A5A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7A8E 0 CODE 0
__ptext7 7A70 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7A66 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7A66 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7BFE 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_GLCD_DataWrite 7A8E 0 CODE 0
__end_of_image_data_linux 7FFF 0 MEDIUMCONST 0
_GLCD_DibujaFila 7B72 0 CODE 0
__end_of_GLCD_DibujaFila 7BFE 0 CODE 0
__end_of_GLCD_CmdWrite 7A8E 0 CODE 0
_GLCD_Dibuja 7AD4 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
GLCD_Dibuja@buf 8 0 COMRAM 1
_GLCD_SelectPage0 7A5A 0 CODE 0
_GLCD_SelectPage1 7A60 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 7A66 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_GLCD_DataWrite 7AAC 0 CODE 0
__initialization 7A66 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7BFE 7FFF MEDIUMCONST 7BFE 0
cstackCOMRAM 1 E COMRAM 1 1
text3 7B72 7BFD CODE 7B72 0
text1 7B1E 7B71 CODE 7B1E 0
text2 7AD4 7B1D CODE 7AD4 0
text0 7AAC 7AD3 CODE 7AAC 0
text6 7A8E 7AAB CODE 7A8E 0
text7 7A70 7A8D CODE 7A70 0
cinit 7A66 7A6F CODE 7A66 0
text4 7A60 7A65 CODE 7A60 0
text5 7A5A 7A5F CODE 7A5A 0
%locals
dist/default/debug/Prueba1_GLCD_JHD12864E_45k50.X.debug.o
/tmp/xcXnNJiIA/driver_tmp_1.s
2050 7A66 0 CODE 0
2052 7A66 0 CODE 0
2055 7A66 0 CODE 0
2061 7A66 0 CODE 0
2064 7A66 0 CODE 0
2065 7A68 0 CODE 0
2066 7A6A 0 CODE 0
2067 7A6C 0 CODE 0
/tmp/xcXnNJiIA/driver_tmp_1.s
111 7AAC 0 CODE 0
main.c
111 7AAC 0 CODE 0
113 7AAC 0 CODE 0
114 7AB0 0 CODE 0
115 7AB2 0 CODE 0
116 7AB4 0 CODE 0
117 7AB6 0 CODE 0
118 7AB8 0 CODE 0
120 7ABC 0 CODE 0
122 7AC0 0 CODE 0
124 7ACC 0 CODE 0
127 7ACC 0 CODE 0
glcd.c
46 7B1E 0 CODE 0
48 7B1E 0 CODE 0
49 7B2C 0 CODE 0
50 7B30 0 CODE 0
51 7B36 0 CODE 0
52 7B3A 0 CODE 0
53 7B40 0 CODE 0
55 7B4E 0 CODE 0
56 7B52 0 CODE 0
57 7B58 0 CODE 0
58 7B5C 0 CODE 0
59 7B62 0 CODE 0
60 7B70 0 CODE 0
main.c
104 7AD4 0 CODE 0
107 7AD4 0 CODE 0
108 7AD6 0 CODE 0
109 7B1C 0 CODE 0
main.c
79 7B72 0 CODE 0
83 7B72 0 CODE 0
85 7B76 0 CODE 0
86 7B80 0 CODE 0
88 7B86 0 CODE 0
90 7B88 0 CODE 0
91 7BA4 0 CODE 0
93 7BB6 0 CODE 0
95 7BBA 0 CODE 0
96 7BC4 0 CODE 0
98 7BCA 0 CODE 0
100 7BCE 0 CODE 0
101 7BEA 0 CODE 0
102 7BFC 0 CODE 0
glcd.c
21 7A60 0 CODE 0
23 7A60 0 CODE 0
24 7A62 0 CODE 0
25 7A64 0 CODE 0
glcd.c
15 7A5A 0 CODE 0
17 7A5A 0 CODE 0
18 7A5C 0 CODE 0
19 7A5E 0 CODE 0
glcd.c
37 7A8E 0 CODE 0
39 7A90 0 CODE 0
40 7A94 0 CODE 0
41 7A98 0 CODE 0
42 7AA0 0 CODE 0
43 7AA2 0 CODE 0
44 7AAA 0 CODE 0
glcd.c
27 7A70 0 CODE 0
29 7A72 0 CODE 0
30 7A76 0 CODE 0
31 7A78 0 CODE 0
32 7A7A 0 CODE 0
33 7A82 0 CODE 0
34 7A84 0 CODE 0
35 7A8C 0 CODE 0
