__S0 8000 0 ABS 0
__S1 7 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7738 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 5 0 COMRAM 1
main@j 6 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
_tcb_b 7BFF 0 MEDIUMCONST 0
GLCD_DataWrite@dat 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_tcb_n 77FF 0 MEDIUMCONST 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB F5C 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
GLCD_CmdWrite@cmd 1 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 77FE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 77FE 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_GLCD_CmdWrite 76D2 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 77FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_GLCD_Init 76F0 0 CODE 0
end_of_initialization 76AA 0 CODE 0
__end_of_GLCD_Init 7738 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__end_of_GLCD_SelectPage0 76A4 0 CODE 0
__end_of_GLCD_SelectPage1 76AA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7738 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 76F0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 76A4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 769E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 76D2 0 CODE 0
__ptext5 76B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 76AA 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 76AA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 77FE 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_GLCD_DataWrite 76B4 0 CODE 0
__end_of_tcb_b 7FFF 0 MEDIUMCONST 0
__end_of_GLCD_CmdWrite 76F0 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_tcb_n 7BFF 0 MEDIUMCONST 0
___intlo_sp 0 0 STACK 2
_GLCD_SelectPage0 769E 0 CODE 0
_GLCD_SelectPage1 76A4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 76AA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_GLCD_DataWrite 76D2 0 CODE 0
__initialization 76AA 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 77FE 7FFF MEDIUMCONST 77FE 0
cstackCOMRAM 1 6 COMRAM 1 1
text0 7738 77FD CODE 7738 0
text1 76F0 7737 CODE 76F0 0
text4 76D2 76EF CODE 76D2 0
text5 76B4 76D1 CODE 76B4 0
cinit 76AA 76B3 CODE 76AA 0
text2 76A4 76A9 CODE 76A4 0
text3 769E 76A3 CODE 769E 0
%locals
dist/default/production/Prueba1_GLCD_JHD12864E_45k50.X.production.o
/tmp/xcXieFFCO/driver_tmp_1.s
3079 76AA 0 CODE 0
3081 76AA 0 CODE 0
3084 76AA 0 CODE 0
3090 76AA 0 CODE 0
3093 76AA 0 CODE 0
3094 76AC 0 CODE 0
3095 76AE 0 CODE 0
3096 76B0 0 CODE 0
/tmp/xcXieFFCO/driver_tmp_1.s
132 7738 0 CODE 0
main.c
132 7738 0 CODE 0
134 7738 0 CODE 0
135 773C 0 CODE 0
136 773E 0 CODE 0
137 7740 0 CODE 0
138 7742 0 CODE 0
139 7744 0 CODE 0
141 7748 0 CODE 0
145 774C 0 CODE 0
147 774E 0 CODE 0
148 7752 0 CODE 0
149 775C 0 CODE 0
150 775E 0 CODE 0
152 7798 0 CODE 0
153 779C 0 CODE 0
154 77A6 0 CODE 0
155 77AA 0 CODE 0
156 77E4 0 CODE 0
159 77F6 0 CODE 0
glcd.c
46 76F0 0 CODE 0
48 76F0 0 CODE 0
49 76FE 0 CODE 0
50 7702 0 CODE 0
51 7708 0 CODE 0
52 770C 0 CODE 0
53 7712 0 CODE 0
55 771A 0 CODE 0
56 771E 0 CODE 0
57 7724 0 CODE 0
58 7728 0 CODE 0
59 772E 0 CODE 0
60 7736 0 CODE 0
glcd.c
21 76A4 0 CODE 0
23 76A4 0 CODE 0
24 76A6 0 CODE 0
25 76A8 0 CODE 0
glcd.c
15 769E 0 CODE 0
17 769E 0 CODE 0
18 76A0 0 CODE 0
19 76A2 0 CODE 0
glcd.c
27 76D2 0 CODE 0
29 76D4 0 CODE 0
30 76D8 0 CODE 0
31 76DA 0 CODE 0
32 76DC 0 CODE 0
33 76E4 0 CODE 0
34 76E6 0 CODE 0
35 76EE 0 CODE 0
glcd.c
37 76B4 0 CODE 0
39 76B6 0 CODE 0
40 76BA 0 CODE 0
41 76BE 0 CODE 0
42 76C6 0 CODE 0
43 76C8 0 CODE 0
44 76D0 0 CODE 0
