[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v2.50/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.50/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.50/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.50/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.50/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.50/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.50/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.50/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.50/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"15 /home/paco/MPLABXProjects/Prueba1_GLCD_JHD12864E_45k50.X/glcd.c
[v _GLCD_SelectPage0 GLCD_SelectPage0 `(v  1 e 1 0 ]
"21
[v _GLCD_SelectPage1 GLCD_SelectPage1 `(v  1 e 1 0 ]
"27
[v _GLCD_CmdWrite GLCD_CmdWrite `(v  1 e 1 0 ]
"37
[v _GLCD_DataWrite GLCD_DataWrite `(v  1 e 1 0 ]
"46
[v _GLCD_Init GLCD_Init `(v  1 e 1 0 ]
"132 /home/paco/MPLABXProjects/Prueba1_GLCD_JHD12864E_45k50.X/main.c
[v _main main `(v  1 e 1 0 ]
"277 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8/pic/include/proc/pic18f45k50.h
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"361
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"3053
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"3305
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"4848
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5248
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"12 /home/paco/MPLABXProjects/Prueba1_GLCD_JHD12864E_45k50.X/main.c
[v _tcb_b tcb_b `C[8][128]uc  1 e 1024 0 ]
"132
[v _main main `(v  1 e 1 0 ]
{
"143
[v main@j j `uc  1 a 1 5 ]
[v main@i i `uc  1 a 1 4 ]
"163
} 0
"46 /home/paco/MPLABXProjects/Prueba1_GLCD_JHD12864E_45k50.X/glcd.c
[v _GLCD_Init GLCD_Init `(v  1 e 1 0 ]
{
"60
} 0
"21
[v _GLCD_SelectPage1 GLCD_SelectPage1 `(v  1 e 1 0 ]
{
"25
} 0
"15
[v _GLCD_SelectPage0 GLCD_SelectPage0 `(v  1 e 1 0 ]
{
"19
} 0
"27
[v _GLCD_CmdWrite GLCD_CmdWrite `(v  1 e 1 0 ]
{
[v GLCD_CmdWrite@cmd cmd `uc  1 p 1 wreg ]
[v GLCD_CmdWrite@cmd cmd `uc  1 p 1 wreg ]
"29
[v GLCD_CmdWrite@cmd cmd `uc  1 p 1 0 ]
"35
} 0
"37
[v _GLCD_DataWrite GLCD_DataWrite `(v  1 e 1 0 ]
{
[v GLCD_DataWrite@dat dat `uc  1 p 1 wreg ]
[v GLCD_DataWrite@dat dat `uc  1 p 1 wreg ]
"39
[v GLCD_DataWrite@dat dat `uc  1 p 1 0 ]
"44
} 0
